{
  "name": "lef-react-default",
  "version": "1.0.0",
  "description": "This package provides template for \"lef\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saidake/lef-react-default.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saidake/lef-react-default/issues"
  },
  "homepage": "https://github.com/saidake/lef-react-default#readme"
}
